
com.github.luben zstd-jni * * * *
org.apache.maven.plugins maven-assembly-plugin * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * *
org.apache.maven.plugins maven-pmd-plugin * * * *
org.apache.maven.plugins maven-scm-publish-plugin * * * *
org.apache.rat apache-rat-plugin * * * *
org.brotli dec * * * *
org.codehaus.mojo cobertura-maven-plugin * * * *
org.codehaus.mojo findbugs-maven-plugin * * * *
org.eluder.coveralls coveralls-maven-plugin * * * *
org.ops4j.pax.exam * * * * *
com.github.siom79.japicmp japicmp-maven-plugin * * * *
org.powermock * * * * *
org.hamcrest hamcrest * * * *
asm asm * * * *
org.mockito mockito-core * * * *
com.github.marschall memoryfilesystem * * * *
